{{define "title"}}Home{{end}}
{{define "main"}}
    <div>
        <h1>
            <span>{{ .Composer.FirstName }}</span>
            <span>&nbsp;</span>
            <span>{{ .Composer.LastName }}</span>
        </h1>
        <div class="mb-4 w-full text-center">
            <span>{{ .Composer.Countries }}</span>
            <span class="vertical-separator"></span>
            <span>{{ formatYearsRangeString .Composer.YearBorn .Composer.YearDied }}</span>
            {{ if .Composer.WikipediaLink.Valid }}
                <span class="vertical-separator"></span>
                <a href="{{ .Composer.WikipediaLink }}">Wikipedia</a>
            {{ end }}
            {{ if .Composer.ImslpLink.Valid }}
                <span class="vertical-separator"></span>
                <a href="{{ .Composer.ImslpLink }}">IMSLP</a>
            {{ end }}
        </div>
        {{ range .Works }}
            <h2>{{ .GenreName }}</h2>
            <hr/>
            <div class="mb-4 flex flex-wrap">
                {{ range .Works }}
                    <a href="/composer/{{ $.Composer.Slug }}/work/{{ .ID }}">
                        {{ template "work-card" . }}
                    </a>
                {{ end }}
            </div>
        {{ end }}
    </div>
{{end}}