{{define "base"}}
    <!doctype html>
    <html lang='en'>
    <head>
        <meta charset='utf-8'>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
        <title>{{template "title" .}} - Opus Classical</title>
        <link href="/static/main.css" rel="stylesheet">
    </head>
    <body>
    <div class="grid justify-items-center min-h-screen w-full grid-rows-[auto_1fr_auto]">
        {{template "header" .}}
        <main class="main flex flex-col w-full max-w-screen-xl overflow-auto px-4 pb-4">
            {{template "main" .}}
        </main>
        {{template "footer" .}}
    </div>
    </body>
    </html>
{{end}}